<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
</head>
<body>
    <div class="top">
        <h1>Photography</h1>
        <a href="blog.html"><img src="return.png" style="height: 30px;"></a>
    </div>
    <div class="images">
    
        <img src="image2.jpg" style="height: 200px;">
        <img src="image3.jpg" style="height: 200px;">
        <img src="image4.jpg" style="height: 200px;">
        <img src="image5.jpg" style="height: 200px;">
        <img src="image6.jpg" style="height: 200px;">
        <img src="image7.jpg" style="height: 200px;">
    
    </div>
    <style>
        body{
            background-image: url(newspaper.jfif);
        }
        .top{
            background-color: rgb(56, 63, 61);
            color: white;
            height: 50px;
        }
        .top img{
            position: absolute;
            top: 30px;
            right: 10px;
        }
        .images{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .images img{
            border-radius: 10px;
            
        }
    </style>
</body>
</html>